export const TRANSLATIONS_EN = {
  payWithCryptoCurrency: 'Pay with cryptocurrency',
  selectCrypto: 'Select the cryptocurrency you want to pay with',
  amountBePaid: 'Amount to be Paid',
  exchangeRate: 'Exchange rate',
  total: 'Total',
  address: 'Payment Address',
  showQR: 'Show QR Code',
  showAddress: 'Show Wallet Address',
  networkCost: 'Suggested network cost',
  expireTransaction: 'The Transaction will expire in',
  received: 'Payment Received!',
  dontCloseWindow: 'DO NOT CLOSE THIS WINDOW UNTIL PAYMENT IS COMPLETED',
  confirmations: 'CONFIRMATIONS',
  pleaseWaitConfirmation: 'Please wait while it’s confirmed in the blockchain',
  completed: 'Payment Completed!',
  thankYou: 'Thank you',
  forPaying: 'for paying with crypto',
  closeConfirm: 'Please confirm if you want to cancel this transaction, by doing this you will need to start a new transaction.'
};  